#Desciption#
Sometimes is hard to test node.js apps that use's `express` modules, directly from command prompt.

Most of the time you need to start the server in one console, and then make call to the app using curl in another window. For Example:

```
node startMyApp.js
curl http://appIp:appPort/url?querystring
```

Sometimes it's hard, because the appId & appPort can be changed, so it's hard to add it to scripts.

What I did create a module, that you can test any node app like this:

```
node startMyApp.js curl /url/querystring
```

The module, will create a temporary server, launch it. make the request to the server, and then give back the response.

#Installation#
- Install it in the same folder of your app
```
npm i -s curl-current-app
```
- Connect it to your `express` app
```
var app=require('express')();

app.use('/',function(req,res){
	res.send('It\s working.')
})

require('curl-current-app')(app)
```

#Your help is needed#
As you can see, my development skills, are better than my English. You can fork the project, and make better documentation.
I am going to activly maintain it, and listen to pull requests. Thank's
